<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PATH>%PATH%;$(SolutionDir)Plugins\glut-3.7.6-bin\glut-3.7.6-bin
$(LocalDebuggerEnvironment)</PATH>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(SolutionDir)Plugins\glew-2.1.0-win32\glew-2.1.0\include;$(SolutionDir)Plugins\glfw-3.2.1.bin.WIN32\glfw-3.2.1.bin.WIN32\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)Plugins\glfw-3.2.1.bin.WIN32\glfw-3.2.1.bin.WIN32\lib-vc2015;$(SolutionDir)Plugins\glew-2.1.0-win32\glew-2.1.0\lib\Release\Win32;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)Plugins\GLM-SDL\include;$(SolutionDir)Plugins\glew-2.1.0-win32\glew-2.1.0\include;$(SolutionDir)Plugins\glfw-3.2.1.bin.WIN32\glfw-3.2.1.bin.WIN32\include;$(SolutionDir)Plugins\glut-3.7.6-bin\glut-3.7.6-bin\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>GLEW_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)Plugins\GLM-SDL\lib;$(SolutionDir)Plugins\glew-2.1.0-win32\glew-2.1.0\lib\Release\Win32;$(SolutionDir)Plugins\glut-3.7.6-bin\glut-3.7.6-bin;$(SolutionDir)Plugins\glfw-3.2.1.bin.WIN32\glfw-3.2.1.bin.WIN32\lib-vc2015;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opengl32.lib;glu32.lib;glfw3.lib;glut32.lib;glew32s.lib;SDL2.lib;SDL2main.lib;SDL2test.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="PATH">
      <Value>$(PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>